#Mousesupport
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
 
set -g default-terminal "screen-256color"

# Bei 1 starten
set -g base-index 1

# Zenburn
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left '#[fg=colour223,bold]#H'
#set -g status-right '#[fg=colour154]#(mpc) #[fg=colour223,bold]%H:%M'
set -g status-right "load: #(cat /proc/loadavg | cut -d' ' -f 1,2,3) | #[fg=colour223,bold]%H:%M"
set -g status-right-length 80
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
# mark active window in status line
set-window-option -g window-status-current-bg green 
# Resize Bugfix
setw -g aggressive-resize on

